{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 1231,
  "lineage": "c376e096-edca-7ddd-35e3-0b97d16884f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_app",
      "name": "payment_analysis_app",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment": {
              "create_time": "2026-02-10T02:44:06Z",
              "creator": "ariel.hdez@databricks.com",
              "deployment_artifacts": {
                "source_code_path": "/Workspace/Users/fb1b1b8f-b3f6-45e1-b62c-c9e7d483526d/src/01f1062a5e361a8aa959335c06ee5efa"
              },
              "deployment_id": "01f1062a5e361a8aa959335c06ee5efa",
              "mode": "SNAPSHOT",
              "source_code_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis",
              "status": {
                "message": "App started successfully",
                "state": "SUCCEEDED"
              },
              "update_time": "2026-02-10T02:45:43Z"
            },
            "app_status": {
              "message": "App has status: App crashed unexpectedly at 2026-02-10T02:45:41Z",
              "state": "CRASHED"
            },
            "budget_policy_id": null,
            "compute_size": "MEDIUM",
            "compute_status": {
              "message": "App compute is running.",
              "state": "ACTIVE"
            },
            "create_time": "2026-02-07T18:34:09Z",
            "creator": "ariel.hdez@databricks.com",
            "default_source_code_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis",
            "description": "Payment Approval Optimization Platform – dashboards, rules, decisioning, ML models, and agent jobs.",
            "effective_budget_policy_id": "45ffa359-cef0-3521-b310-30711a380568",
            "effective_user_api_scopes": [
              "iam.current-user:read",
              "iam.access-control:read"
            ],
            "id": "fb1b1b8f-b3f6-45e1-b62c-c9e7d483526d",
            "name": "payment-analysis",
            "no_compute": true,
            "oauth2_app_client_id": "335b5679-7654-4cbb-8220-05dd195fda20",
            "oauth2_app_integration_id": "335b5679-7654-4cbb-8220-05dd195fda20",
            "pending_deployment": null,
            "provider_config": null,
            "resources": [
              {
                "database": null,
                "description": "SQL warehouse for analytics, app_config, gold views",
                "genie_space": null,
                "job": null,
                "name": "sql-warehouse",
                "secret": null,
                "serving_endpoint": null,
                "sql_warehouse": {
                  "id": "ba3c8fc92009a817",
                  "permission": "CAN_USE"
                },
                "uc_securable": null
              },
              {
                "database": null,
                "description": "1. Create Data Repositories (Lakehouse, Vector Search, Lakebase)",
                "genie_space": null,
                "job": {
                  "id": "393094142504025",
                  "permission": "CAN_MANAGE_RUN"
                },
                "name": "job-1-data-repositories",
                "secret": null,
                "serving_endpoint": null,
                "sql_warehouse": null,
                "uc_securable": null
              },
              {
                "database": null,
                "description": "2. Simulate Transaction Events",
                "genie_space": null,
                "job": {
                  "id": "815341558356163",
                  "permission": "CAN_MANAGE_RUN"
                },
                "name": "job-2-simulator",
                "secret": null,
                "serving_endpoint": null,
                "sql_warehouse": null,
                "uc_securable": null
              },
              {
                "database": null,
                "description": "3. Initialize Ingestion (Gold Views)",
                "genie_space": null,
                "job": {
                  "id": "673721033297721",
                  "permission": "CAN_MANAGE_RUN"
                },
                "name": "job-3-ingestion",
                "secret": null,
                "serving_endpoint": null,
                "sql_warehouse": null,
                "uc_securable": null
              },
              {
                "database": null,
                "description": "4. Deploy Dashboards (Prepare \u0026 Publish)",
                "genie_space": null,
                "job": {
                  "id": "193097996050078",
                  "permission": "CAN_MANAGE_RUN"
                },
                "name": "job-4-dashboards",
                "secret": null,
                "serving_endpoint": null,
                "sql_warehouse": null,
                "uc_securable": null
              },
              {
                "database": null,
                "description": "5. Train Models and Serving",
                "genie_space": null,
                "job": {
                  "id": "320697230331135",
                  "permission": "CAN_MANAGE_RUN"
                },
                "name": "job-5-train-ml",
                "secret": null,
                "serving_endpoint": null,
                "sql_warehouse": null,
                "uc_securable": null
              },
              {
                "database": null,
                "description": "6. Deploy AgentBricks Agents",
                "genie_space": null,
                "job": {
                  "id": "730198770715384",
                  "permission": "CAN_MANAGE_RUN"
                },
                "name": "job-6-agents",
                "secret": null,
                "serving_endpoint": null,
                "sql_warehouse": null,
                "uc_securable": null
              },
              {
                "database": null,
                "description": "7. Genie Space Sync",
                "genie_space": null,
                "job": {
                  "id": "716107038878011",
                  "permission": "CAN_MANAGE_RUN"
                },
                "name": "job-7-genie",
                "secret": null,
                "serving_endpoint": null,
                "sql_warehouse": null,
                "uc_securable": null
              }
            ],
            "service_principal_client_id": "fb1b1b8f-b3f6-45e1-b62c-c9e7d483526d",
            "service_principal_id": 142120342821362,
            "service_principal_name": "app-7hspbl payment-analysis",
            "update_time": "2026-02-10T02:44:06Z",
            "updater": "ariel.hdez@databricks.com",
            "url": "https://payment-analysis-984752964297111.11.azure.databricksapps.com",
            "user_api_scopes": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "databricks_job.job_1_create_data_repositories",
            "databricks_job.job_2_simulate_transaction_events",
            "databricks_job.job_3_initialize_ingestion",
            "databricks_job.job_4_deploy_dashboards",
            "databricks_job.job_5_train_models_and_serving",
            "databricks_job.job_6_deploy_agents",
            "databricks_job.job_7_genie_sync",
            "databricks_sql_endpoint.payment_analysis_warehouse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_grants",
      "name": "schema_payment_analysis_schema",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog": null,
            "credential": null,
            "external_location": null,
            "foreign_connection": null,
            "function": null,
            "grant": [
              {
                "principal": "ariel.hdez@databricks.com",
                "privileges": [
                  "ALL_PRIVILEGES"
                ]
              },
              {
                "principal": "users",
                "privileges": [
                  "EXECUTE",
                  "SELECT",
                  "USE_SCHEMA"
                ]
              }
            ],
            "id": "schema/ahs_demos_catalog.dev_ariel_hdez_dev_ariel_hdez_payment_analysis",
            "metastore": null,
            "model": null,
            "pipeline": null,
            "recipient": null,
            "schema": "ahs_demos_catalog.dev_ariel_hdez_dev_ariel_hdez_payment_analysis",
            "share": null,
            "storage_credential": null,
            "table": null,
            "volume": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_schema.payment_analysis_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "job_1_create_data_repositories",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/state/metadata.json"
              }
            ],
            "description": "Ensure catalog and schema; create Lakebase Autoscaling (project/branch/endpoint); seed Lakebase with app_config, approval_rules, online_features, app_settings; create lakehouse tables; vector search. Run once after bundle deploy.",
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [
              {
                "environment_key": "lakebase_sdk",
                "spec": [
                  {
                    "client": "",
                    "dependencies": [
                      "databricks-sdk==0.85.0",
                      "psycopg[binary]==3.2.3"
                    ],
                    "environment_version": "4",
                    "java_dependencies": []
                  }
                ]
              }
            ],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "393094142504025",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev ariel_hdez] [dev] 1. Create Data Repositories (Lakehouse, Vector Search, Lakebase)",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "provider_config": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "ariel.hdez@databricks.com"
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "PAUSED",
                "quartz_cron_expression": "0 0 1 1 1 ?",
                "timezone_id": "UTC"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "component": "data-repositories",
              "dev": "ariel_hdez",
              "environment": "dev",
              "project": "payment-analysis",
              "step": "1"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "ensure_catalog_schema"
                  }
                ],
                "description": "Create Lakebase Autoscaling project, branch, and endpoint (idempotent). Parameters passed to next task via same job vars.",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "lakebase_sdk",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 2,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "lakebase_branch_id": "production",
                      "lakebase_endpoint_id": "primary",
                      "lakebase_project_id": "payment-analysis-db"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/transform/run_create_lakebase_autoscaling",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "create_lakebase_autoscaling",
                "timeout_seconds": 300,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "lakehouse_bootstrap"
                  }
                ],
                "description": "Create vector search endpoint and delta-sync index for similar-transaction lookup",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 1,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "catalog": "ahs_demos_catalog",
                      "environment": "dev",
                      "schema": "dev_ariel_hdez_payment_analysis"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/vector_search/create_index",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "create_vector_search_index",
                "timeout_seconds": 1200,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "Create Unity Catalog and schema if they do not exist",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 2,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "catalog": "ahs_demos_catalog",
                      "schema": "dev_ariel_hdez_payment_analysis"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/transform/run_ensure_catalog_schema",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "ensure_catalog_schema",
                "timeout_seconds": 120,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "create_lakebase_autoscaling"
                  }
                ],
                "description": "Connect to Lakebase (from previous task) and insert default app_config, approval_rules, online_features, app_settings",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "lakebase_sdk",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 2,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "catalog": "ahs_demos_catalog",
                      "default_duration_minutes": "60",
                      "default_events_per_second": "1000",
                      "lakebase_branch_id": "production",
                      "lakebase_database_name": "payment_analysis",
                      "lakebase_endpoint_id": "primary",
                      "lakebase_project_id": "payment-analysis-db",
                      "lakebase_schema": "payment_analysis",
                      "schema": "dev_ariel_hdez_payment_analysis",
                      "warehouse_id": "ba3c8fc92009a817"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/transform/run_lakebase_data_init",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "lakebase_data_init",
                "timeout_seconds": 300,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "lakebase_data_init"
                  }
                ],
                "description": "Create Lakehouse tables, views, and seed data for Rules, Decisioning, and Dashboard",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 2,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "catalog": "ahs_demos_catalog",
                      "schema": "dev_ariel_hdez_payment_analysis",
                      "workspace_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/transform/run_lakehouse_bootstrap",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "lakehouse_bootstrap",
                "timeout_seconds": 300,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-984752964297111.11.azuredatabricks.net/#job/393094142504025",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "databricks_sql_endpoint.payment_analysis_warehouse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "job_2_simulate_transaction_events",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/state/metadata.json"
              }
            ],
            "description": "Generate synthetic payment events at high volume for real-time pipeline testing. Events will be ingested into the solution by Lakeflow and step 3.",
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "815341558356163",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev ariel_hdez] [dev] 2. Simulate Transaction Events (Producer)",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "provider_config": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "ariel.hdez@databricks.com"
              }
            ],
            "run_job_task": [],
            "schedule": [],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "component": "simulator",
              "dev": "ariel_hdez",
              "domain": "payment-analytics",
              "environment": "dev",
              "project": "payment-analysis",
              "step": "2",
              "type": "streaming"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "Generate synthetic payment events at high volume",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "catalog": "ahs_demos_catalog",
                      "duration_minutes": "60",
                      "events_per_second": "1000",
                      "output_mode": "delta",
                      "schema": "dev_ariel_hdez_payment_analysis"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/streaming/transaction_simulator",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "generate_transactions",
                "timeout_seconds": 3600,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-984752964297111.11.azuredatabricks.net/#job/815341558356163",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "job_3_initialize_ingestion",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/state/metadata.json"
              }
            ],
            "description": "Create gold views and sync vector search index. Ingests data into lakehouse (views), and vector search (delta-sync). Run after step 2 (simulator) or when pipelines have produced silver data.",
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "673721033297721",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev ariel_hdez] [dev] 3. Initialize Ingestion (Lakehouse, Lakebase, Vector Search)",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "provider_config": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "ariel.hdez@databricks.com"
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "PAUSED",
                "quartz_cron_expression": "0 30 * * * ?",
                "timezone_id": "UTC"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "component": "ingestion",
              "dev": "ariel_hdez",
              "environment": "dev",
              "project": "payment-analysis",
              "step": "3"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "Create gold-layer analytical views for dashboards and Genie",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 2,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "catalog": "ahs_demos_catalog",
                      "schema": "dev_ariel_hdez_payment_analysis",
                      "workspace_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/transform/run_gold_views",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "create_gold_views",
                "timeout_seconds": 600,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "create_gold_views"
                  }
                ],
                "description": "Sync vector search index from transaction_summaries_for_search",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 1,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "catalog": "ahs_demos_catalog",
                      "environment": "dev",
                      "schema": "dev_ariel_hdez_payment_analysis"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/vector_search/create_index",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "sync_vector_search",
                "timeout_seconds": 600,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-984752964297111.11.azuredatabricks.net/#job/673721033297721",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "job_4_deploy_dashboards",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/state/metadata.json"
              }
            ],
            "description": "Prepare dashboard assets (catalog/schema substitution) and publish all AI/BI dashboards with embed credentials for the app UI.",
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "193097996050078",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev ariel_hdez] [dev] 4. Deploy Dashboards (Prepare \u0026 Publish)",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "provider_config": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "ariel.hdez@databricks.com"
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "PAUSED",
                "quartz_cron_expression": "0 0 12 * * ?",
                "timezone_id": "UTC"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "component": "dashboards",
              "dev": "ariel_hdez",
              "environment": "dev",
              "project": "payment-analysis",
              "step": "4"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "Prepare dashboard assets (catalog/schema substitution)",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 2,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "catalog": "ahs_demos_catalog",
                      "schema": "dev_ariel_hdez_payment_analysis",
                      "workspace_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/transform/prepare_dashboards",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "prepare_dashboards",
                "timeout_seconds": 600,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "prepare_dashboards"
                  }
                ],
                "description": "Publish all AI/BI dashboards with embed credentials",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 1,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "dashboards_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/dashboards"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/transform/publish_dashboards",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "publish_dashboards",
                "timeout_seconds": 1200,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-984752964297111.11.azuredatabricks.net/#job/193097996050078",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "job_5_train_models_and_serving",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/state/metadata.json"
              }
            ],
            "description": "Train approval propensity, risk scoring, smart routing, and smart retry models; register in Unity Catalog. Publish endpoints via model_serving.yml after this job.",
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "320697230331135",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev ariel_hdez] [dev] 5. Train Models \u0026 Publish to Model Serving",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "provider_config": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "ariel.hdez@databricks.com"
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "PAUSED",
                "quartz_cron_expression": "0 0 3 * * ?",
                "timezone_id": "UTC"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "component": "ml-training",
              "dev": "ariel_hdez",
              "environment": "dev",
              "project": "payment-analysis",
              "step": "5"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "Train all ML models with MLflow tracking",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 1,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "catalog": "ahs_demos_catalog",
                      "schema": "dev_ariel_hdez_payment_analysis"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/ml/train_models",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "train_models",
                "timeout_seconds": 5400,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-984752964297111.11.azuredatabricks.net/#job/320697230331135",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "job_6_deploy_agents",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/state/metadata.json"
              }
            ],
            "description": "Run the payment analysis agent framework: orchestrator coordinates Smart Routing, Smart Retry, Decline Analyst, Risk Assessor, and Performance Recommender. Single task runs one comprehensive analysis. Approval rules from Lakebase when configured.",
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [
              {
                "environment_key": "lakebase_sdk",
                "spec": [
                  {
                    "client": "",
                    "dependencies": [
                      "databricks-sdk==0.85.0",
                      "psycopg[binary]==3.2.3"
                    ],
                    "environment_version": "4",
                    "java_dependencies": []
                  }
                ]
              }
            ],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "730198770715384",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev ariel_hdez] [dev] 6. Deploy AgentBricks Agents (Orchestrator \u0026 Specialists)",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "provider_config": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "ariel.hdez@databricks.com"
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "PAUSED",
                "quartz_cron_expression": "0 0 7 ? * MON",
                "timezone_id": "UTC"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "component": "ai-agents",
              "dev": "ariel_hdez",
              "domain": "payment-analytics",
              "environment": "dev",
              "project": "payment-analysis",
              "step": "6"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "Run full agent framework (orchestrator + all specialists) with one comprehensive query",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "lakebase_sdk",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "catalog": "ahs_demos_catalog",
                      "lakebase_branch_id": "production",
                      "lakebase_endpoint_id": "primary",
                      "lakebase_project_id": "payment-analysis-db",
                      "lakebase_schema": "payment_analysis",
                      "query": "Run comprehensive payment analysis: routing, retries, declines, risk, and performance optimizations.",
                      "schema": "dev_ariel_hdez_payment_analysis"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/agents/agent_framework",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "run_agent_framework",
                "timeout_seconds": 3600,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-984752964297111.11.azuredatabricks.net/#job/730198770715384",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "job_7_genie_sync",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/state/metadata.json"
              }
            ],
            "description": "Syncs Genie space configuration and sample questions for natural language analytics",
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "716107038878011",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev ariel_hdez] [dev] 7. Genie Space Sync",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "provider_config": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "ariel.hdez@databricks.com"
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "PAUSED",
                "quartz_cron_expression": "0 0 5 ? * SUN",
                "timezone_id": "UTC"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "component": "genie",
              "dev": "ariel_hdez",
              "domain": "payment-analytics",
              "environment": "dev",
              "project": "payment-analysis",
              "step": "7"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "Sync Genie space configuration",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "catalog": "ahs_demos_catalog",
                      "schema": "dev_ariel_hdez_payment_analysis"
                    },
                    "notebook_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/genie/sync_genie_space",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "sync_genie_config",
                "timeout_seconds": 600,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-984752964297111.11.azuredatabricks.net/#job/716107038878011",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_pipeline",
      "name": "payment_analysis_etl",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_names": false,
            "budget_policy_id": null,
            "catalog": "ahs_demos_catalog",
            "cause": null,
            "channel": "CURRENT",
            "cluster": [],
            "cluster_id": null,
            "configuration": {
              "catalog_name": "ahs_demos_catalog",
              "pipelines.enableAutoOptimize": "true",
              "pipelines.tableMaterialization.autoPropagate": "true",
              "pipelines.trigger.interval": "2 seconds",
              "schema_name": "dev_ariel_hdez_payment_analysis",
              "spark.databricks.delta.autoCompact.enabled": "true",
              "spark.databricks.delta.optimizeWrite.enabled": "true",
              "spark.databricks.delta.preview.enabled": "true",
              "spark.databricks.delta.schema.autoMerge.enabled": "true",
              "spark.databricks.streaming.statefulOperator.asyncCheckpoint.enabled": "true"
            },
            "continuous": false,
            "creator_user_name": "ariel.hdez@databricks.com",
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/state/metadata.json"
              }
            ],
            "development": true,
            "edition": "ADVANCED",
            "environment": [],
            "event_log": [],
            "expected_last_modified": 0,
            "filters": [],
            "gateway_definition": [],
            "health": null,
            "id": "cb5da9c6-be57-498f-b88a-2f84728eafa2",
            "ingestion_definition": [],
            "last_modified": 1770694980763,
            "latest_updates": [
              {
                "creation_time": "2026-02-10T00:11:29.037Z",
                "state": "FAILED",
                "update_id": "6d72a6dd-47e7-41fe-bf0a-b765a0d40345"
              }
            ],
            "library": [
              {
                "file": [],
                "glob": [],
                "jar": "",
                "maven": [],
                "notebook": [
                  {
                    "path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/streaming/bronze_ingest"
                  }
                ],
                "whl": ""
              },
              {
                "file": [],
                "glob": [],
                "jar": "",
                "maven": [],
                "notebook": [
                  {
                    "path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/transform/silver_transform"
                  }
                ],
                "whl": ""
              },
              {
                "file": [],
                "glob": [],
                "jar": "",
                "maven": [],
                "notebook": [
                  {
                    "path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/transform/gold_views"
                  }
                ],
                "whl": ""
              }
            ],
            "name": "[dev ariel_hdez] [dev] 8. Payment Analysis ETL",
            "notification": [],
            "photon": true,
            "restart_window": [],
            "root_path": null,
            "run_as": [],
            "run_as_user_name": "ariel.hdez@databricks.com",
            "schema": "dev_ariel_hdez_dev_ariel_hdez_payment_analysis",
            "serverless": true,
            "state": "IDLE",
            "storage": null,
            "tags": {
              "dev": "ariel_hdez"
            },
            "target": null,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-984752964297111.11.azuredatabricks.net/#joblist/pipelines/cb5da9c6-be57-498f-b88a-2f84728eafa2",
            "usage_policy_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "databricks_schema.payment_analysis_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_pipeline",
      "name": "payment_realtime_pipeline",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_names": false,
            "budget_policy_id": null,
            "catalog": "ahs_demos_catalog",
            "cause": null,
            "channel": "CURRENT",
            "cluster": [],
            "cluster_id": null,
            "configuration": {
              "catalog_name": "ahs_demos_catalog",
              "pipelines.enableAutoOptimize": "true",
              "pipelines.trigger.interval": "2 seconds",
              "schema_name": "dev_ariel_hdez_payment_analysis",
              "spark.databricks.delta.autoCompact.enabled": "true",
              "spark.databricks.delta.optimizeWrite.enabled": "true",
              "spark.databricks.streaming.statefulOperator.asyncCheckpoint.enabled": "true"
            },
            "continuous": false,
            "creator_user_name": "ariel.hdez@databricks.com",
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/state/metadata.json"
              }
            ],
            "development": true,
            "edition": "ADVANCED",
            "environment": [],
            "event_log": [],
            "expected_last_modified": 0,
            "filters": [],
            "gateway_definition": [],
            "health": null,
            "id": "f3b46c5e-6eb5-4e5c-9b9d-b04ddb6c5d05",
            "ingestion_definition": [],
            "last_modified": 1770694980759,
            "latest_updates": [
              {
                "creation_time": "2026-02-10T00:11:30.313Z",
                "state": "FAILED",
                "update_id": "000bd8f7-028a-4601-ae0e-6a998ed20b82"
              }
            ],
            "library": [
              {
                "file": [],
                "glob": [],
                "jar": "",
                "maven": [],
                "notebook": [
                  {
                    "path": "/Workspace/Users/ariel.hdez@databricks.com/payment-analysis/src/payment_analysis/streaming/realtime_pipeline"
                  }
                ],
                "whl": ""
              }
            ],
            "name": "[dev ariel_hdez] [dev] 9. Payment Real-Time Stream",
            "notification": [],
            "photon": true,
            "restart_window": [],
            "root_path": null,
            "run_as": [],
            "run_as_user_name": "ariel.hdez@databricks.com",
            "schema": "dev_ariel_hdez_dev_ariel_hdez_payment_analysis",
            "serverless": true,
            "state": "IDLE",
            "storage": null,
            "tags": {
              "dev": "ariel_hdez"
            },
            "target": null,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-984752964297111.11.azuredatabricks.net/#joblist/pipelines/f3b46c5e-6eb5-4e5c-9b9d-b04ddb6c5d05",
            "usage_policy_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "databricks_schema.payment_analysis_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "payment_analysis_schema",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "ahs_demos_catalog",
            "comment": "Payment Approval Analysis Platform (dev).\nBronze: raw events. Silver: enriched transactions. Gold: v_* analytical views.\nML models. Agent tool functions (AgentBricks) live here too (catalog.schema.get_*).\n",
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": true,
            "id": "ahs_demos_catalog.dev_ariel_hdez_dev_ariel_hdez_payment_analysis",
            "metastore_id": "b86c6879-8c55-4e70-a585-18d16a4fa6e9",
            "name": "dev_ariel_hdez_dev_ariel_hdez_payment_analysis",
            "owner": "ariel.hdez@databricks.com",
            "properties": null,
            "schema_id": "f56be0c8-b7c6-4ece-9372-22f943bb350d",
            "storage_root": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_sql_endpoint",
      "name": "payment_analysis_warehouse",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_stop_mins": 10,
            "channel": [],
            "cluster_size": "2X-Small",
            "creator_name": "ariel.hdez@databricks.com",
            "data_source_id": "47bc70eb-525e-4da7-b522-e617c2e31e3e",
            "enable_photon": true,
            "enable_serverless_compute": true,
            "health": [
              {
                "details": "",
                "failure_reason": [],
                "message": "",
                "status": "HEALTHY",
                "summary": ""
              }
            ],
            "id": "ba3c8fc92009a817",
            "instance_profile_arn": null,
            "jdbc_url": "jdbc:spark://adb-984752964297111.11.azuredatabricks.net:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/warehouses/ba3c8fc92009a817;",
            "max_num_clusters": 1,
            "min_num_clusters": 1,
            "name": "[dev ariel_hdez] [dev] Payment Analysis Warehouse",
            "no_wait": null,
            "num_active_sessions": 0,
            "num_clusters": 0,
            "odbc_params": [
              {
                "hostname": "adb-984752964297111.11.azuredatabricks.net",
                "path": "/sql/1.0/warehouses/ba3c8fc92009a817",
                "port": 443,
                "protocol": "https"
              }
            ],
            "spot_instance_policy": "COST_OPTIMIZED",
            "state": "STOPPED",
            "tags": [
              {
                "custom_tags": [
                  {
                    "key": "environment",
                    "value": "dev"
                  },
                  {
                    "key": "project",
                    "value": "payment-analysis"
                  },
                  {
                    "key": "domain",
                    "value": "payment-analytics"
                  },
                  {
                    "key": "dev",
                    "value": "ariel_hdez"
                  }
                ]
              }
            ],
            "timeouts": null,
            "warehouse_type": "PRO"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_volume",
      "name": "checkpoints_volume",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "ahs_demos_catalog",
            "comment": "Checkpoint storage for Structured Streaming and Lakeflow",
            "id": "ahs_demos_catalog.dev_ariel_hdez_dev_ariel_hdez_payment_analysis.checkpoints",
            "name": "checkpoints",
            "owner": "ariel.hdez@databricks.com",
            "schema_name": "dev_ariel_hdez_dev_ariel_hdez_payment_analysis",
            "storage_location": "abfss://unity@unitydemo.dfs.core.windows.net/b86c6879-8c55-4e70-a585-18d16a4fa6e9/volumes/07f239bd-e3ef-4ec3-85f3-e8ac74fef4c3",
            "volume_path": "/Volumes/ahs_demos_catalog/dev_ariel_hdez_dev_ariel_hdez_payment_analysis/checkpoints",
            "volume_type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_schema.payment_analysis_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_volume",
      "name": "ml_artifacts_volume",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "ahs_demos_catalog",
            "comment": "ML model artifacts, feature store, and training data",
            "id": "ahs_demos_catalog.dev_ariel_hdez_dev_ariel_hdez_payment_analysis.ml_artifacts",
            "name": "ml_artifacts",
            "owner": "ariel.hdez@databricks.com",
            "schema_name": "dev_ariel_hdez_dev_ariel_hdez_payment_analysis",
            "storage_location": "abfss://unity@unitydemo.dfs.core.windows.net/b86c6879-8c55-4e70-a585-18d16a4fa6e9/volumes/e06b45da-3d0e-4edf-900c-765c629475cf",
            "volume_path": "/Volumes/ahs_demos_catalog/dev_ariel_hdez_dev_ariel_hdez_payment_analysis/ml_artifacts",
            "volume_type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_schema.payment_analysis_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_volume",
      "name": "raw_data_volume",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "ahs_demos_catalog",
            "comment": "Landing zone for raw payment data files (CSV, JSON, Parquet)",
            "id": "ahs_demos_catalog.dev_ariel_hdez_dev_ariel_hdez_payment_analysis.raw_data",
            "name": "raw_data",
            "owner": "ariel.hdez@databricks.com",
            "schema_name": "dev_ariel_hdez_dev_ariel_hdez_payment_analysis",
            "storage_location": "abfss://unity@unitydemo.dfs.core.windows.net/b86c6879-8c55-4e70-a585-18d16a4fa6e9/volumes/01c9f3eb-47c5-4903-b910-93e565d155fb",
            "volume_path": "/Volumes/ahs_demos_catalog/dev_ariel_hdez_dev_ariel_hdez_payment_analysis/raw_data",
            "volume_type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_schema.payment_analysis_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_volume",
      "name": "reports_volume",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "ahs_demos_catalog",
            "comment": "Generated reports, dashboard exports, and analytics outputs",
            "id": "ahs_demos_catalog.dev_ariel_hdez_dev_ariel_hdez_payment_analysis.reports",
            "name": "reports",
            "owner": "ariel.hdez@databricks.com",
            "schema_name": "dev_ariel_hdez_dev_ariel_hdez_payment_analysis",
            "storage_location": "abfss://unity@unitydemo.dfs.core.windows.net/b86c6879-8c55-4e70-a585-18d16a4fa6e9/volumes/b6ac2e60-e68d-4558-bdc9-df7c4093d596",
            "volume_path": "/Volumes/ahs_demos_catalog/dev_ariel_hdez_dev_ariel_hdez_payment_analysis/reports",
            "volume_type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_schema.payment_analysis_schema"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
